{
  "id": "64974b65-2d74-4214-9df3-35e5b577847a",
  "version": "1.1",
  "name": "Manualne pisanie skryptu",
  "url": "http://demo.automationtesting.in",
  "tests": [{
    "id": "99b0a650-b472-49d8-a9e8-4520bbae742c",
    "name": "logowanie na automationpractice.com",
    "commands": [{
      "id": "ee15a889-ebb4-44c3-8034-1409fdb7c34d",
      "comment": "",
      "command": "open",
      "target": "http://automationpractice.com/index.php",
      "targets": [],
      "value": ""
    }, {
      "id": "41b99a32-2732-4feb-ab2c-f78ebcbe944c",
      "comment": "",
      "command": "click",
      "target": "linkText=Sign in",
      "targets": [],
      "value": ""
    }, {
      "id": "1d318f73-5ebe-4d19-8c2d-6a92966206f6",
      "comment": "",
      "command": "click",
      "target": "xpath=/html[1]/body[1]/div[1]/div[1]/header[1]/div[2]/div[1]/div[1]/nav[1]/div[1]/a[1]",
      "targets": [],
      "value": ""
    }, {
      "id": "08e94957-3ea1-4d8b-a65b-36b7720215b1",
      "comment": "",
      "command": "click",
      "target": "xpath=/html/body/div[1]/div[1]/header/div[2]/div/div/nav/div[1]/a",
      "targets": [],
      "value": ""
    }, {
      "id": "6227a599-2193-4012-b0b9-80f1666c8b91",
      "comment": "",
      "command": "click",
      "target": "//a[@title='Log in to your customer account']",
      "targets": [],
      "value": ""
    }, {
      "id": "4725f5b6-e63c-4349-b2bb-72e61290acb8",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [],
      "value": ""
    }, {
      "id": "eb18c2aa-8821-4e2c-a394-511c838eb255",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [],
      "value": "dshkshoris@gmail.com"
    }, {
      "id": "ed65615b-c688-4386-9ab2-f980e6162f16",
      "comment": "",
      "command": "click",
      "target": "name=passwd",
      "targets": [
        ["id=passwd", "id"],
        ["name=passwd", "name"],
        ["css=#passwd", "css"],
        ["css=#passwd", "css:finder"],
        ["xpath=//input[@id='passwd']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/div/div[2]/span/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "aa705659-3584-462a-b210-0f1c3a5bc583",
      "comment": "",
      "command": "type",
      "target": "name=passwd",
      "targets": [],
      "value": "gkjghkjh"
    }, {
      "id": "8f0b9ee0-de9f-45f9-8163-fb96c33a1f5f",
      "comment": "",
      "command": "click",
      "target": "css=#SubmitLogin > span",
      "targets": [
        ["css=#SubmitLogin > span", "css"],
        ["css=#SubmitLogin > span", "css:finder"],
        ["xpath=//button[@id='SubmitLogin']/span", "xpath:idRelative"],
        ["xpath=//p[2]/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6b831219-2acf-4c05-af5e-61d58f6fa6d1",
      "comment": "",
      "command": "click",
      "target": "linkText=Contact us",
      "targets": [
        ["linkText=Contact us", "linkText"],
        ["css=a[title=\"Contact Us\"]", "css"],
        ["css=#contact-link > a", "css:finder"],
        ["xpath=//a[contains(text(),'Contact us')]", "xpath:link"],
        ["xpath=//div[@id='contact-link']/a", "xpath:idRelative"],
        ["xpath=//a[@href='http://automationpractice.com/index.php?controller=contact']", "xpath:href"],
        ["xpath=//div[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8943e650-9aeb-4c6f-b007-3794ab633245",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "2ef8ac4b-a9d3-4b21-9ac2-a9895a2a4b5c",
    "name": "zadanie4 - formularz Contact us",
    "commands": [{
      "id": "03e59888-e361-4fb8-82e9-9920ab294ce0",
      "comment": "",
      "command": "open",
      "target": "http://automationpractice.com/index.php",
      "targets": [],
      "value": ""
    }, {
      "id": "366c80ef-c212-4d8f-bb9f-0635ed9e74f7",
      "comment": "",
      "command": "click",
      "target": "linkText=Contact us",
      "targets": [
        ["linkText=Contact us", "linkText"],
        ["css=a[title=\"Contact Us\"]", "css"],
        ["css=#contact-link > a", "css:finder"],
        ["xpath=//a[contains(text(),'Contact us')]", "xpath:link"],
        ["xpath=//div[@id='contact-link']/a", "xpath:idRelative"],
        ["xpath=//a[@href='http://automationpractice.com/index.php?controller=contact']", "xpath:href"],
        ["xpath=//div[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "157398e6-2bc5-4f4e-bd1d-6efadf26be9a",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=from", "name"],
        ["css=#email", "css"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='center_column']/form/fieldset/div/div/p[4]/input", "xpath:idRelative"],
        ["xpath=//p[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1f8cf38f-8ad3-4168-88d1-d51d4204ba0e",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [],
      "value": "gjdhsj@gmail.com"
    }, {
      "id": "aeed3051-985f-4fe6-a98f-cb7acb871d74",
      "comment": "",
      "command": "type",
      "target": "id=id_order",
      "targets": [
        ["id=id_order", "id"],
        ["name=id_order", "name"],
        ["css=#id_order", "css"],
        ["css=#id_order", "css:finder"],
        ["xpath=//input[@id='id_order']", "xpath:attributes"],
        ["xpath=//div[@id='center_column']/form/fieldset/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "123-56"
    }, {
      "id": "98b09dc7-7af4-4f0f-bd12-4370ccf8f1cf",
      "comment": "",
      "command": "type",
      "target": "id=message",
      "targets": [
        ["id=message", "id"],
        ["name=message", "name"],
        ["css=#message", "css"],
        ["css=#message", "css:finder"],
        ["xpath=//textarea[@id='message']", "xpath:attributes"],
        ["xpath=//div[@id='center_column']/form/fieldset/div/div[2]/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "test maila"
    }, {
      "id": "a503ddec-d93b-48b6-939e-e2be59ab567a",
      "comment": "",
      "command": "click",
      "target": "id=submitMessage",
      "targets": [
        ["css=#submitMessage > span", "css"],
        ["css=#submitMessage > span", "css:finder"],
        ["xpath=//button[@id='submitMessage']/span", "xpath:idRelative"],
        ["xpath=//div[2]/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f8bbe37e-fcb4-4dce-a6d3-5865e3a93522",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "css=ol > li",
      "targets": [
        ["css=ol > li", "css"],
        ["css=ol > li", "css:finder"],
        ["xpath=//div[@id='center_column']/div/ol/li", "xpath:idRelative"],
        ["xpath=//ol/li", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9fb29526-edec-4674-bf17-95c1c6d5ae90",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "a4564e9b-511e-4f2c-b871-8cefa190b0ac",
    "name": "zadanie5 - znajdź XPath",
    "commands": [{
      "id": "0f10dac4-68a6-4260-b9fd-c7c468e90869",
      "comment": "",
      "command": "open",
      "target": "/index.php?controller=authentication&back=my-account",
      "targets": [],
      "value": ""
    }, {
      "id": "6c6907b5-a917-4e7b-8d13-b3f7d27504c8",
      "comment": "",
      "command": "verifyText",
      "target": "xpath=//h3[contains(text(),'Already registered?')]",
      "targets": [],
      "value": "ALREADY REGISTERED?"
    }, {
      "id": "d45d40f6-115c-43ac-886e-6bf1b3205bdf",
      "comment": "",
      "command": "verifyText",
      "target": "xpath=//label[@for='email']",
      "targets": [],
      "value": "Email address"
    }, {
      "id": "312ae8d2-b149-45f6-bdcb-d6cea678b0e4",
      "comment": "",
      "command": "type",
      "target": "xpath=//input[@id=\"email\"]",
      "targets": [],
      "value": "test@mail.com"
    }, {
      "id": "346670ee-ae21-4750-ac1e-dc3fdf0c4769",
      "comment": "",
      "command": "verifyText",
      "target": "xpath=//label[@for='passwd']",
      "targets": [],
      "value": "Password"
    }, {
      "id": "6e097b32-5053-4c9a-b502-5cafca300c6d",
      "comment": "",
      "command": "type",
      "target": "xpath=//input[@id='passwd']",
      "targets": [],
      "value": "unvPass"
    }, {
      "id": "3d0ff7c0-956e-4c50-8367-f3c9082ae71a",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "xpath=//a[contains(text(),'Forgot your password?')]",
      "targets": [],
      "value": ""
    }, {
      "id": "b7ee04c6-73fd-4da4-b1d1-97a52683515f",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "xpath=//button[@id='SubmitLogin']",
      "targets": [],
      "value": ""
    }, {
      "id": "656da90d-c9ce-4221-9af8-5c134a55e501",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[@id='SubmitLogin']",
      "targets": [],
      "value": ""
    }, {
      "id": "42660967-ec15-4b67-a568-f612abea0d42",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "xpath=//div[@class='alert alert-danger']",
      "targets": [],
      "value": ""
    }, {
      "id": "27e5e88c-3019-4569-810c-6c7a005c9f29",
      "comment": "",
      "command": "verifyText",
      "target": "xpath=//p[contains(text(),'There is 1 error')]",
      "targets": [],
      "value": "There is 1 error"
    }, {
      "id": "36d40f08-3480-453b-8bca-a52beb62fe18",
      "comment": "",
      "command": "verifyText",
      "target": "xpath=//li[contains(text(),'Authentication failed.')]",
      "targets": [],
      "value": "Authentication failed."
    }, {
      "id": "ef1a4831-e010-49d4-91f1-41c3b5f8e109",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "ca716c7c-b429-4050-9472-f4802481594a",
    "name": "zadanie6 - zapomniałem hasła",
    "commands": [{
      "id": "00fab269-60a4-4348-bd1c-252c7902c0dc",
      "comment": "",
      "command": "open",
      "target": "/index.php?controller=authentication&back=my-account",
      "targets": [],
      "value": "test@mail.com"
    }, {
      "id": "b431ea8b-c031-4456-8a1c-69d04d8899c7",
      "comment": "",
      "command": "click",
      "target": "xpath=//a[@title='Recover your forgotten password']",
      "targets": [],
      "value": ""
    }, {
      "id": "6ea79dce-f194-4647-8be2-1364248e1ac5",
      "comment": "",
      "command": "verifyText",
      "target": "xpath=//h1[@class='page-subheading']",
      "targets": [],
      "value": "FORGOT YOUR PASSWORD?"
    }, {
      "id": "9396f361-dced-48f8-89c7-edd2729014b4",
      "comment": "",
      "command": "verifyText",
      "target": "xpath=//p[contains(text(),'Please enter the email address you used to registe')]",
      "targets": [],
      "value": "Please enter the email address you used to register. We will then send you a new password."
    }, {
      "id": "22d7645f-1659-4837-b39f-1267cd746607",
      "comment": "",
      "command": "verifyText",
      "target": "xpath=//label[@for='email']",
      "targets": [],
      "value": "Email address"
    }, {
      "id": "302f5233-6199-4b4e-abcd-a902c1d12392",
      "comment": "",
      "command": "type",
      "target": "xpath=//input[@id='email']",
      "targets": [],
      "value": "test@mail.com"
    }, {
      "id": "c794fcf2-5c71-4823-b30e-4c04baa8ed29",
      "comment": "",
      "command": "click",
      "target": "xpath=//p[@class='submit']//span",
      "targets": [],
      "value": ""
    }, {
      "id": "0b596d82-b195-4e2d-86df-e12f351eaae1",
      "comment": "",
      "command": "verifyElementNotPresent",
      "target": "xpath=//p[@class='alert alert-success']",
      "targets": [],
      "value": ""
    }, {
      "id": "f044241c-f434-431e-8a13-ce53a01ac58c",
      "comment": "",
      "command": "click",
      "target": "xpath=//a[@title='Back to Login']//span",
      "targets": [],
      "value": ""
    }, {
      "id": "77758a25-475b-4b14-83ed-46fc51729c45",
      "comment": "",
      "command": "verifyTitle",
      "target": "Login - My Store",
      "targets": [],
      "value": ""
    }, {
      "id": "a544e7ce-f748-4976-990d-e0986baf1bd1",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "744446fe-5f1c-4154-8b23-7ae0e61a5844",
    "name": "zadanie7 Alert + OK",
    "commands": [{
      "id": "96cea16b-ed31-42cc-b49f-8b058b9652aa",
      "comment": "",
      "command": "open",
      "target": "Alerts.html",
      "targets": [],
      "value": ""
    }, {
      "id": "5da5e1fb-b73b-4d05-aef8-ab8c77e1a2c1",
      "comment": "",
      "command": "store",
      "target": "Press a Button !",
      "targets": [],
      "value": "message"
    }, {
      "id": "5b6c58a7-c7d9-4477-86c5-c1faa32fe9dd",
      "comment": "",
      "command": "store",
      "target": "You pressed Ok",
      "targets": [],
      "value": "zatwierdzenie"
    }, {
      "id": "c2961bba-5612-4c25-b956-f8aeaf834bfb",
      "comment": "",
      "command": "click",
      "target": "linkText=Alert with OK & Cancel",
      "targets": [
        ["linkText=Alert with OK & Cancel", "linkText"],
        ["css=li:nth-child(2) > .analystic", "css:finder"],
        ["xpath=//a[contains(text(),'Alert with OK & Cancel')]", "xpath:link"],
        ["xpath=//a[contains(@href, '#CancelTab')]", "xpath:href"],
        ["xpath=//div/div/div/ul/li[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "30694fa6-10ce-4920-9fee-8b1f0b6812eb",
      "comment": "",
      "command": "chooseOkOnNextConfirmation",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "976823b7-2f04-422a-b768-b661782209a4",
      "comment": "",
      "command": "click",
      "target": "css=button.btn.btn-primary",
      "targets": [
        ["css=button.btn.btn-primary", "css"],
        ["css=.btn-primary", "css:finder"],
        ["xpath=//button[@onclick='confirmbox()']", "xpath:attributes"],
        ["xpath=//div[@id='CancelTab']/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "90d4dcf9-0092-4d5b-b0cf-0350d9f11e5f",
      "comment": "",
      "command": "assertConfirmation",
      "target": "${message}",
      "targets": [],
      "value": ""
    }, {
      "id": "8ca29f3f-84b5-451f-ab93-be7d1db60adc",
      "comment": "",
      "command": "echo",
      "target": "${message}",
      "targets": [],
      "value": ""
    }, {
      "id": "3a05297e-7009-4fa6-953d-da4cbe945a2a",
      "comment": "",
      "command": "verifyText",
      "target": "id=demo",
      "targets": [
        ["id=demo", "id"],
        ["css=#demo", "css"],
        ["css=#demo", "css:finder"],
        ["xpath=//p[@id='demo']", "xpath:attributes"],
        ["xpath=//div[@id='CancelTab']/p", "xpath:idRelative"],
        ["xpath=//p", "xpath:position"]
      ],
      "value": "${zatwierdzenie}"
    }, {
      "id": "86140555-8d34-4429-a433-849e619e9776",
      "comment": "",
      "command": "echo",
      "target": "${zatwierdzenie}",
      "targets": [],
      "value": ""
    }, {
      "id": "f6d2f3ec-7b19-4c48-b96e-0c2f701e9ca0",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "86c061e8-de5d-40e6-897f-2ecd7613e406",
    "name": "zadanie7 Alert + Cancel",
    "commands": [{
      "id": "e6d2e6e3-6191-463b-a4ef-055c19a6d71f",
      "comment": "",
      "command": "open",
      "target": "Alerts.html",
      "targets": [],
      "value": ""
    }, {
      "id": "1c4aaa3c-76f9-4fa6-a97c-f24cdf536099",
      "comment": "",
      "command": "store",
      "target": "Press a Button !",
      "targets": [],
      "value": "message"
    }, {
      "id": "57b01667-6eac-4301-b7b0-56996967da55",
      "comment": "",
      "command": "store",
      "target": "You Pressed Cancel",
      "targets": [],
      "value": "wyjscie"
    }, {
      "id": "b21466ac-db88-4a6e-8bbe-b6e284dd383c",
      "comment": "",
      "command": "click",
      "target": "linkText=Alert with OK & Cancel",
      "targets": [
        ["linkText=Alert with OK & Cancel", "linkText"],
        ["css=li:nth-child(2) > .analystic", "css:finder"],
        ["xpath=//a[contains(text(),'Alert with OK & Cancel')]", "xpath:link"],
        ["xpath=//a[contains(@href, '#CancelTab')]", "xpath:href"],
        ["xpath=//div/div/div/ul/li[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cc772ee9-d052-4902-ab4f-ae10d48475f5",
      "comment": "",
      "command": "chooseCancelOnNextConfirmation",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "ef157b54-36a1-4f3a-9e0c-ed60b54c8e15",
      "comment": "",
      "command": "click",
      "target": "css=button.btn.btn-primary",
      "targets": [
        ["css=button.btn.btn-primary", "css"],
        ["css=.btn-primary", "css:finder"],
        ["xpath=//button[@onclick='confirmbox()']", "xpath:attributes"],
        ["xpath=//div[@id='CancelTab']/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "550d1a3c-938f-4e55-a028-393d7b2170d2",
      "comment": "",
      "command": "assertConfirmation",
      "target": "${message}",
      "targets": [],
      "value": ""
    }, {
      "id": "c4943853-55dd-41cc-8636-a796155c4dbf",
      "comment": "",
      "command": "echo",
      "target": "${message}",
      "targets": [],
      "value": ""
    }, {
      "id": "1d7a27ed-a76a-4e9d-8829-40038331c375",
      "comment": "",
      "command": "verifyText",
      "target": "id=demo",
      "targets": [
        ["id=demo", "id"],
        ["css=#demo", "css"],
        ["css=#demo", "css:finder"],
        ["xpath=//p[@id='demo']", "xpath:attributes"],
        ["xpath=//div[@id='CancelTab']/p", "xpath:idRelative"],
        ["xpath=//p", "xpath:position"]
      ],
      "value": "${wyjscie}"
    }, {
      "id": "387c93c5-a71a-41b2-a7c3-14aa6ebd0dbb",
      "comment": "",
      "command": "echo",
      "target": "${wyjscie}",
      "targets": [],
      "value": ""
    }, {
      "id": "df5f7381-4b3d-4f95-83fb-1b2a998c9378",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "2bedbd91-f085-48c8-b272-ae3390d935a9",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["99b0a650-b472-49d8-a9e8-4520bbae742c", "2ef8ac4b-a9d3-4b21-9ac2-a9895a2a4b5c", "a4564e9b-511e-4f2c-b871-8cefa190b0ac", "ca716c7c-b429-4050-9472-f4802481594a", "86c061e8-de5d-40e6-897f-2ecd7613e406", "744446fe-5f1c-4154-8b23-7ae0e61a5844"]
  }],
  "urls": ["http://automationpractice.com/index.php", "http://automationpractice.com/", "http://demo.automationtesting.in/"],
  "plugins": []
}